# SpringBootDemo

./: pom.xml
basic/: pom.xml
basic/src/main/java/com/skd/: App.java  TestInterface.java
basic/src/main/java/com/skd/basic/encode/: BigLittleEndian.java
basic/src/main/java/com/skd/basic/enums/: Operation.java
basic/src/main/java/com/skd/basic/java8/: A.java  Stream.java
basic/src/main/java/com/skd/basic/test/: CreateCode.java
basic/src/main/java/com/skd/basic/thread/: AlternateExcute.java
basic/src/main/java/com/skd/encode/: BigLittleEndian.java
basic/src/main/java/com/skd/enums/: Operation.java
basic/src/main/java/com/skd/test/: CreateCode.java
basic/src/main/java/com/skd/thread/: AlternateExcute.java  SameThread.java  Test.java  asd.java
basic/src/main/resource/: key.txt
design-pattern/: pom.xml
design-pattern/src/main/java/com/skd/design/: DesignPatternApplication.java
design-pattern/src/main/java/com/skd/design/state/: Awake.java  Client.java  Context.java  Play.java  Sleep.java  State.java
design-pattern/src/main/java/com/skd/design/strategy/: Client.java  Context.java  Poor.java  Rich.java  Strategy.java
javamelody/: pom.xml
javamelody/src/main/java/com/skd/melody/: JavamelodyApplication.java
javamelody/src/main/java/com/skd/melody/config/: MelodyConfig.java  SwaggerConfig.java
javamelody/src/main/java/com/skd/melody/controller/: TestController.java
javamelody/src/main/java/com/skd/melody/service/: TestService.java
javamelody/src/main/java/com/skd/melody/task/: PrintTask.java
javamelody/src/main/resources/: application.yml  monitor.xml
kafka/: pom.xml
kafka/src/main/java/com/skd/basic/kafka/: KafkaApplication.java
kafka/src/main/java/com/skd/basic/kafka/demo/: Consumer.java  Producer.java
kafka/src/main/java/com/skd/kafka/: KafkaApplication.java
kafka/src/main/java/com/skd/kafka/demo/: Consumer.java  Producer.java
kafka/src/main/resources/: application.yml  log4j2.yml
kafka/src/test/java/com/skd/basic/kafka/: KafkaApplicationTests.java
kafka/src/test/java/com/skd/kafka/: KafkaApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/skd/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/skd/mybatis/config/: MybatisConfig.java  SwaggerConfig.java
mybatis/src/main/java/com/skd/mybatis/controller/: TestController.java
mybatis/src/main/java/com/skd/mybatis/dao/entity/: DeviceFileInfo.java  DriverInfo.java  Employee.java
mybatis/src/main/java/com/skd/mybatis/dao/mapper/: DeviceFileInfoMapper.java  EmployeeMapper.java
mybatis/src/main/java/com/skd/mybatis/dao/repository/: DriverInfoDao.java
mybatis/src/main/java/com/skd/mybatis/model/response/: InsertResult.java
mybatis/src/main/java/com/skd/mybatis/plugin/: ModifySqlPlugin.java
mybatis/src/main/java/com/skd/mybatis/service/: EmployeeService.java
mybatis/src/main/java/com/skd/mybatis/service/impl/: DeviceInfoServiceImpl.java  EmployeeServiceImpl.java
mybatis/src/main/java/com/skd/mybatis/util/: DateFormatUtils.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: DeviceFileInfoMapper.xml  EmployeeMapper.xml
mybatis/src/main/resources/mybatis-generator/: generatorConfig.xml
mybatis/src/main/resources/sql/: device_file_info.sql  init.sql
mybatis/src/test/java/com/skd/mybatis/: MybatisApplicationTests.java
netty/: pom.xml
netty/src/main/java/com/skd/netty/: NettyApplication.java
netty/src/main/java/com/skd/netty/codec/: Decoder.java  Encoder.java
netty/src/main/java/com/skd/netty/config/: SwaggerConfig.java
netty/src/main/java/com/skd/netty/controller/: TestController.java
netty/src/main/java/com/skd/netty/handler/: MessageHandler.java
netty/src/main/java/com/skd/netty/manager/: MegManager.java  MsgManager.java
netty/src/main/java/com/skd/reactor/client/: Client.java
netty/src/main/java/com/skd/reactor/simple/: Acceptor.java  Reactor.java  WorkHandler.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/skd/sharding/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/skd/sharding/config/: DataSourceConfig.java  DemoDatabaseShardingAlgorithm.java  DemoTableShardingAlgorithm.java
sharding-jdbc/src/main/java/com/skd/sharding/controller/: TestController.java
sharding-jdbc/src/main/java/com/skd/sharding/dao/entity/: UserInfo.java
sharding-jdbc/src/main/java/com/skd/sharding/dao/mapper/: UserInfoMapper.java
sharding-jdbc/src/main/java/com/skd/sharding/model/request/: UserRequest.java
sharding-jdbc/src/main/java/com/skd/sharding/service/: UserInfoService.java
sharding-jdbc/src/main/resources/: init.sql
sharding-jdbc/src/main/resources/mapper/: UserInfoMapper.xml
sharding-jdbc/src/test/java/com/skd/sharding/: ShardingJdbcApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/skd/starter/config/: PropertiesConfig.java  WrapAutoConfig.java
starter/src/main/java/com/skd/starter/service/: WrapService.java
starter/src/main/java/com/skd/starter/service/impl/: WrapServiceImpl.java
swagger/: pom.xml
swagger/src/main/java/com/skd/swagger/: SwaggerApplication.java
swagger/src/main/java/com/skd/swagger/config/: PdfConfig.java  SwaggerConfig.java
swagger/src/main/java/com/skd/swagger/controller/: PersonController.java
swagger/src/main/java/com/skd/swagger/model/request/: Person.java
swagger/src/main/java/com/skd/swagger/util/: ExportUtil.java  PdfUtil.java
swagger/src/main/resources/: application.yml
swagger/src/main/resources/export/excel/: line.ftl
swagger/src/main/resources/export/pdf/: line.ftl
swagger/src/test/java/com/skd/swagger/: SwaggerApplicationTests.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/skd/basic/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/java/com/skd/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/java/com/skd/zookeeper/util/: ZookeeperClient.java
zookeeper/src/test/java/com/skd/basic/zookeeper/: ZookeeperApplicationTests.java
zookeeper/src/test/java/com/skd/zookeeper/: ZookeeperApplicationTests.java
(+1 files in other folders)
